# NotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/personal/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/notes/: MyApplication.kt
app/src/main/java/com/personal/notes/data/: Database.kt  Note.kt  NotesManager.kt
app/src/main/java/com/personal/notes/di/: DependencyModules.kt
app/src/main/java/com/personal/notes/ui/activities/: MainActivity.kt
app/src/main/java/com/personal/notes/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/personal/notes/viewmodels/: NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_ui.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/personal/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
